TopBannerModule/View/TopBannerView.xaml

<UserControl x:Class="TopBannerModule.TopBannerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:topBannerModule="clr-namespace:TopBannerModule">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/Resources/Colors.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Name="MenuPopupOpened" Grid.Column="0" IsChecked="False"/>

        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding EventDictionnary}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Key}"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EventName}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button Grid.Column="2" Click="NextClick"> Next </Button>

        <!-- Popup s'ouvrant lorsque le ToggleButton MenuPopupOpened est activé -->

        <topBannerModule:TopBannerMenuPopup IsOpen="{Binding ElementName=MenuPopupOpened, Path=IsChecked, Mode=OneWay}"
                                            Height="200"
                                            PlacementTarget="{Binding ElementName=MenuPopupOpened}"
                                            Placement="Bottom"/>

    </Grid>
</UserControl>
