MatchEngineModule/View/MatchEngineView.xaml

<UserControl x:Class="MatchEngineModule.MatchEngineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/Resources/Colors.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MiddleFadeClearGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource ClearGreen}">
            <ItemsControl ItemsSource="{Binding PlayersTeam1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Canvas>
                            <Rectangle Fill="Red" Width="50" Height="50" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}"/>
                        </Canvas>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding PlayersTeam2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Canvas>
                            <Rectangle Fill="Blue" Width="50" Height="50" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}"/>
                        </Canvas>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="1" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="NextTurn">Next</Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Score1, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Score2, UpdateSourceTrigger=PropertyChanged}" Foreground="Blue"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="{Binding BallTeam, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
