MainMenuModule/View/MainMenuView.xaml

<UserControl x:Class="MainMenuModule.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WarmBlue}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/Resources/Colors.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold">
            FIVE-TO-SOCCER MANAGER
        </TextBlock>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">

            <Button Height="80" Click="NewGameClick" HorizontalContentAlignment="Left">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="40" Height="40" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="Green" Data="F1 M 18,40L 36,40L 36,58L 18,58L 18,40 Z M 40,58L 40,40L 58,40L 58,58L 40,58 Z M 40,36L 40,18L 58,18L 58,36L 40,36 Z M 29,36L 25,36L 25,29L 18,29L 18,25L 25,25L 25,18L 29,18L 29,25L 36,25L 36,29L 29,29L 29,36 Z "/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    Nouvelle Partie
                    </TextBlock>
                </Grid>
            </Button>

            <Button Height="80">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="43.25" Height="40.25" Canvas.Left="20" Canvas.Top="20" Stretch="Fill" Fill="Blue" Data="F1 M 48,39L 56,39L 56,49L 63.25,49L 52,60.25L 40.75,49L 48,49L 48,39 Z M 20,20L 50.25,20L 56,25.75L 56,38L 52,38L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 42.25,52L 46.25,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z "/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    Charger une Partie
                    </TextBlock>
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
