TacticModule/View/TacticView.xaml

<UserControl x:Class="TacticModule.TacticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/Resources/Colors.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <!-- Représentation du terrain en 10 cases dans lesquels les joueurs seront placés -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Left Attack Area -->
                <Canvas Grid.Column="0" Background="AliceBlue" MouseLeftButtonDown="LeftAttackAreaClick">
                    <ItemsControl ItemsSource="{Binding LeftAttackPlayers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <!-- Center Attack Area -->
                <Rectangle Grid.Column="1" Fill="AntiqueWhite" />
                <!-- Right Attack Area -->
                <Rectangle Grid.Column="2" Fill="Aqua" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Left Middle Area -->
                <Rectangle Grid.Column="0" Fill="Aquamarine" />
                <!-- Center Middle Area -->
                <Rectangle Grid.Column="1" Fill="Azure" />
                <!-- Right Middle Area -->
                <Rectangle Grid.Column="2" Fill="Beige" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Left Defense Area -->
                <Rectangle Grid.Column="0" Fill="Bisque" />
                <!-- Center Defense Area -->
                <Rectangle Grid.Column="1" Fill="Black" />
                <!-- Right Defense Area -->
                <Rectangle Grid.Column="2" Fill="BlanchedAlmond" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Not an area -->
                <Rectangle Grid.Column="0" Fill="Bisque" />
                <!-- Goal Keeper Area -->
                <Rectangle Grid.Column="1" Fill="Black" />
                <!-- Not an Area -->
                <Rectangle Grid.Column="2" Fill="BlanchedAlmond" />
            </Grid>

        </Grid>
        
        <!-- Liste des joueurs --> 
        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsPlayerChecked, Mode=TwoWay}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>

</UserControl>
