TacticModule/View/TacticView.xaml

<UserControl x:Class="TacticModule.TacticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/Resources/Colors.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <!-- Représentation du terrain en 10 cases dans lesquels les joueurs seront placés -->
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/CommonLibrary;component/Resources/TacticGround.bmp"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Left Attack Area -->
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="LeftAttackAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding LeftAttackPlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <!-- Center Attack Area -->
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="CenterAttackAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding CenterAttackPlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <!-- Right Attack Area -->
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="RightAttackAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding RightAttackPlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Left Middle Area -->
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="LeftMiddleAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding LeftMiddlePlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <!-- Center Middle Area -->
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="CenterMiddleAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding CenterMiddlePlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <!-- Right Middle Area -->
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="RightMiddleAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding RightMiddlePlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Left Defense Area -->
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="LeftDefenseAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding LeftDefensePlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <!-- Center Defense Area -->
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="CenterDefenseAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding CenterDefensePlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <!-- Right Defense Area -->
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="RightDefenseAreaClick">
                    <Grid Background="Transparent">
                        <ItemsControl ItemsSource="{Binding RightDefensePlayers}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Not an area -->
                <Rectangle Grid.Column="0" Fill="Transparent" />
                <!-- Goal Keeper Area -->
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" MouseLeftButtonDown="GoalKeeperAreaClick">
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding GoalKeeperPlayer.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
                <!-- Not an Area -->
                <Rectangle Grid.Column="2" Fill="Transparent" />
            </Grid>

        </Grid>
        
        <!-- Liste des joueurs --> 
        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions> 
                            <ToggleButton Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsPlayerChecked, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Area}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>

</UserControl>
