TeamModule/View/TeamView.xaml

<UserControl x:Class="TeamModule.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WarmBlue}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonLibrary;component/Resources/Colors.xaml"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Background="{DynamicResource WarmBlue}" Click="ClubClick" BorderThickness="0" HorizontalAlignment="Stretch" Content="{Binding ClubName}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Numero" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Nom" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Attaque" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="Defense" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Text="Zone" FontWeight="Bold"/>
            </Grid>
        </Grid>
        
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Team.Players}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Number}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Attack}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Defense}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Area}"/>
                        </Grid>
                    </StackPanel>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</UserControl>
